language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: l2rkoS7LwCDeO1iCzHoiJCYCaFJpYjLIUgsNB8SFtKh8BbI6I3/mj24lo15NQ3I3QSOGhZNbAdPLdCm9VNzksTBRJ0GV9qt3YigPp8gRLYtlL9VC0/wLStz/Zh5dcwmMYnw+YrZb19DkbwdZx4U2uUeRWw3Oc4rAGd0XzjbatSnTS5fTNB8pb9LEhP8MaNDw/eUbHx5m03OTt7MV5hhkzU9+ea8iKwX1VfAfh7bregCey54DNwmjViB0D2vMUeymoe4x9zLDIR5dXb0F8d+zcyicYJXW3Qj4xbbzqsr/qZugxISLYCIoVXuXvdO9Ad9CMSHeadaV0Qx2MYcMByikaXpL00c23/xIf9spto/75JU+r2Uy/qrkxJtg57KLwgS7+ZaU3+bYnf7k7DqHx5eBgE0IfJTr/2lKFe0Vf0+hBzG502giNDkvHTkoI1zFW4Mwuueq4HoyV66SudY8DQo1avNYIy0JXBkT1KSk3/y/nttr6F4Lfy8Rh+V311Hy9CFFiKuDmC25f+3c0K7z2+Y6vbcZd/aF63EzCmyvpIFb0lwXup9BGmL72tCdzNB3Q5HqbtYeges6bbfDadfTv/Wq/i4BtPNdq5adWmitnpbplZXBBpxT8rUUBbT5y6QY5QEo9SPplJSIzHi23IS2DDxPn8P8ZmmLOGaxCPMFl+Pajrc=
  app: revuer
  on:
    repo: drichards211/revuer
