language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AbKUFk3KnhXA34N7lcJAacT0WTnKzVgtCVx72EZ4cj8lXB4mFNgbjgWK6rWAiru+5uwj8ECoRNg/kmawjO0E/gdQLJSz88SkE4VzstKUHtgRJlwu6WPOHqT2J6IOyPvgp1e/B6Q3NKsgvvugyAgpkegZuXsk/Oz4XXDIrMAwdhC/Qi10eTW/ayCwsqXGuLi6GJbKzgkAhV1P2HB8cRuwsMk9MaQJMtE0T6YKPwn0wec+yGpaedMXwBQBopCEI6oTFqFq59MS3UGhru9soeA3WKJMpMC+1MklRHXzExE1nuy3wdQG+welCCtRQBqimyaoKFVrAihDEkxkHfIJP8r2HjEZXLl/8Y+MICfMhg040tbZl93XbvXcjJJcl8zIbn0+9e2HYkSuK7nd4EKK8/u17lWR7gSKA4AN9BlhxDNN1IkZRFa8G9xBsKSZHhXij1YYj6cS3Ml1/bcFqqBalBde86yJ0J9ZXriBDYmXoNRgyTxm5Ug4ORDzJbmOH+NWlZwZbPH9F5g46V2Xc0xqmWbfthzjZVcN+jU30Wz2uJKeTr9SaWJGvEWvETsUX20lSxXxDLbV4Mp8EHb6PzRmBCJ8eymbQ+VrpU81WH9Ca6TUpdyE8Ni5sMytlcaZd6zAszUqmWQPlUlfBpK8fOikYy3X2IbG+a73guEbFg3OZOWS6wE=
  app: revuer
  on:
    repo: drichards211/revuer
