language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LHXg9thyQ6TUgYMYp+q3Rok2lvrsgSdP5VGcKB9PXXiwPuYzidEuldZqRXnxxPCMtPWAUYfqGryUvX0UZDRdgwmjhaSXNSg1g6Vuwv5CESc2jICPxvibvgSJ0KMYVHNa9Wh9uJ9ZeykP/wkc5ukoiTAvux5WOSofIVreyVEF680+bhuww1/p66CzCwT+E3jlAXuLIfCVXToagMuFxjLNEzo0APHd20vgBfLTHsUvjYUlaaYMqtyJNb4zUE03nhqDCPz07bncvyAfC1HG4RdNBh2uV8ApcGgH6EK1o+Z5bWvmRMRJgvNnCfdEqaQxdeQX8kVLGmKJkFuGHURDdEKh2TSvH+ooPnZRa9u9P643U2L2snTkZPna8a2QFNjWoW0mrocxhdCizcMztHkGXciZ72XJ/gbGXkZtkxZpBnXG2HDSzWbkLEIQ+gyjgOHoaJHGbCRtAChSNQA152ln3HvlnyjZlLG9eyPtzXOUsrwVkmR/GUXyAIQ3NkQC9NC/wAGwDpWGqg/dJGgxYu5NESCL+lB41PdYl8OLheeNNQegu7gGM3R3FsX/6fut63cs5gO3a3HiP4et1wwpVt4rwPTqpBzPAwog9YqqXV+MvKubLCP5w9LKmSkAiCHxpTEBsW/IWNDgrMLNt0bK3p+3/K8Uw7fmWsaJUyc4N9eVztCx5SI=
  app: revuer
  on:
    repo: drichards211/revuer
