language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rLDhzFeCrq3iXQOX0BwBCEPWDvATsvRdY0JifBaIDrHN2IRZ+KbvhFYlQRMEBMGmMPEedpRLstc29tvsnULSHMjlKrFFQGLT1tZGnc8SviVqOnGSkJ4tDElZQsxICzZifxZohc/bvNstGtc9OhNQV9xXMSMEqZq2z+W1pI49/iwKdHNVlCHhjHYHL2pCNSgkAQ7mTH0IgLC7m9253iL/99m0zaiELwl6Wc+8BnSKS6w1m/S0lTBPZSB3CEiIaAG5JiOPh/4cLUJya204kpPC2KwqqISCEj1c04Hi6M46BS8sVgapvCYJ3C6lpmgQ8o/CUSme6cIfuASoNFzgSwiX+kSi+iSkAwgXwuLsx9FCKjwpnN0L+JnfH/EMLxZsNgOOM6U6nCMDoiJFiRfETTJ62Pp7hWtZ9lO5iDoa6l4be7zK7Hfk9uWh5Q4s1ZB4D7uWOzYQjtGVpaNb1gDewCT2P93ih9ViacLaUA/nzXmsJrP2Wa12nErC1iZ+EeNRXTWtnRGW7h/sNMaK/bWcXccqlNTgZLkDsj13YniHkieGSAuLDI7LW1nEc02q4TX+JgOQDT3P0q6aGzISxhCYqHOWlwM9vOZUb6XYLyCoL98C2h9J48EPR4yT+4btRmOeXHEoHFU96a6pChIdezZYDx1i1JlSojjIEoJfMs8n0hVcyGA=
  app: revuer
  on:
    repo: drichards211/revuer
